('D:\\Programs\\Python\\Drakengard3-helper\\main\\build\\dod3\\PYZ-00.pyz',
 [('win32com',
   'C:\\Users\\Sam\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Users\\Sam\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Users\\Sam\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Users\\Sam\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Users\\Sam\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\Sam\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Users\\Sam\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\Sam\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Users\\Sam\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\Users\\Sam\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Users\\Sam\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('getopt', 'd:\\install\\python39\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'd:\\install\\python39\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'd:\\install\\python39\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'd:\\install\\python39\\lib\\struct.py', 'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Users\\Sam\\AppData\\Roaming\\Python\\Python39\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('_strptime', 'd:\\install\\python39\\lib\\_strptime.py', 'PYMODULE'),
  ('calendar', 'd:\\install\\python39\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'd:\\install\\python39\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\install\\python39\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'd:\\install\\python39\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\install\\python39\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'd:\\install\\python39\\lib\\contextlib.py', 'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Users\\Sam\\AppData\\Roaming\\Python\\Python39\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Users\\Sam\\AppData\\Roaming\\Python\\Python39\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Users\\Sam\\AppData\\Roaming\\Python\\Python39\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Users\\Sam\\AppData\\Roaming\\Python\\Python39\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Users\\Sam\\AppData\\Roaming\\Python\\Python39\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Users\\Sam\\AppData\\Roaming\\Python\\Python39\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Users\\Sam\\AppData\\Roaming\\Python\\Python39\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('importlib',
   'd:\\install\\python39\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\install\\python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\install\\python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('posixpath', 'd:\\install\\python39\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'd:\\install\\python39\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'd:\\install\\python39\\lib\\stat.py', 'PYMODULE'),
  ('zipfile', 'd:\\install\\python39\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\install\\python39\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'd:\\install\\python39\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'd:\\install\\python39\\lib\\string.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\install\\python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('lzma', 'd:\\install\\python39\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'd:\\install\\python39\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'd:\\install\\python39\\lib\\bz2.py', 'PYMODULE'),
  ('importlib.util',
   'd:\\install\\python39\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib', 'd:\\install\\python39\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\install\\python39\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'd:\\install\\python39\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('fnmatch', 'd:\\install\\python39\\lib\\fnmatch.py', 'PYMODULE'),
  ('email', 'd:\\install\\python39\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'd:\\install\\python39\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'd:\\install\\python39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'd:\\install\\python39\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\install\\python39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'd:\\install\\python39\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'd:\\install\\python39\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'd:\\install\\python39\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'd:\\install\\python39\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'd:\\install\\python39\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\install\\python39\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'd:\\install\\python39\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'd:\\install\\python39\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'd:\\install\\python39\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'd:\\install\\python39\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'd:\\install\\python39\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'd:\\install\\python39\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\install\\python39\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'd:\\install\\python39\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'd:\\install\\python39\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'd:\\install\\python39\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'd:\\install\\python39\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'd:\\install\\python39\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'd:\\install\\python39\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('subprocess', 'd:\\install\\python39\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'd:\\install\\python39\\lib\\signal.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'd:\\install\\python39\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'd:\\install\\python39\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'd:\\install\\python39\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'd:\\install\\python39\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'd:\\install\\python39\\lib\\base64.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'd:\\install\\python39\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'd:\\install\\python39\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'd:\\install\\python39\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'd:\\install\\python39\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'd:\\install\\python39\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'd:\\install\\python39\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'd:\\install\\python39\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'd:\\install\\python39\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'd:\\install\\python39\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\install\\python39\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'd:\\install\\python39\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\install\\python39\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\install\\python39\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\install\\python39\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\install\\python39\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'd:\\install\\python39\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\install\\python39\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'd:\\install\\python39\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'd:\\install\\python39\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'd:\\install\\python39\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'd:\\install\\python39\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'd:\\install\\python39\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\install\\python39\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\install\\python39\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\install\\python39\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\install\\python39\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\install\\python39\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\install\\python39\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\install\\python39\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'd:\\install\\python39\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'd:\\install\\python39\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\install\\python39\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\install\\python39\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\install\\python39\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\install\\python39\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'd:\\install\\python39\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'd:\\install\\python39\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'd:\\install\\python39\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\install\\python39\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\install\\python39\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\install\\python39\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'd:\\install\\python39\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc', 'd:\\install\\python39\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'd:\\install\\python39\\lib\\gzip.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\install\\python39\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\install\\python39\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'd:\\install\\python39\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\install\\python39\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\install\\python39\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\install\\python39\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\install\\python39\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\install\\python39\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\install\\python39\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\install\\python39\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'd:\\install\\python39\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'd:\\install\\python39\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\install\\python39\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'd:\\install\\python39\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response',
   'd:\\install\\python39\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'd:\\install\\python39\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'd:\\install\\python39\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'd:\\install\\python39\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\install\\python39\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\install\\python39\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'd:\\install\\python39\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message',
   'd:\\install\\python39\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy', 'd:\\install\\python39\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\install\\python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\install\\python39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\install\\python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\install\\python39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\install\\python39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\install\\python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'd:\\install\\python39\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\install\\python39\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\install\\python39\\lib\\optparse.py', 'PYMODULE'),
  ('multiprocessing',
   'd:\\install\\python39\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\install\\python39\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'd:\\install\\python39\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'd:\\install\\python39\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'd:\\install\\python39\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'd:\\install\\python39\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks',
   'd:\\install\\python39\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'd:\\install\\python39\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'd:\\install\\python39\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'd:\\install\\python39\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'd:\\install\\python39\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'd:\\install\\python39\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'd:\\install\\python39\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'd:\\install\\python39\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'd:\\install\\python39\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'd:\\install\\python39\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'd:\\install\\python39\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'd:\\install\\python39\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'd:\\install\\python39\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\install\\python39\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\install\\python39\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\install\\python39\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\install\\python39\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\install\\python39\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\install\\python39\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'd:\\install\\python39\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\install\\python39\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\install\\python39\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'd:\\install\\python39\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\install\\python39\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\install\\python39\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'd:\\install\\python39\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'd:\\install\\python39\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'd:\\install\\python39\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'd:\\install\\python39\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\install\\python39\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\install\\python39\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'd:\\install\\python39\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'd:\\install\\python39\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'd:\\install\\python39\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess',
   'd:\\install\\python39\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support', 'd:\\install\\python39\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log',
   'd:\\install\\python39\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'd:\\install\\python39\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\install\\python39\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\install\\python39\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.errors',
   'd:\\install\\python39\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('platform', 'd:\\install\\python39\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\install\\python39\\lib\\plistlib.py', 'PYMODULE'),
  ('glob', 'd:\\install\\python39\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\install\\python39\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\install\\python39\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\install\\python39\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\install\\python39\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\install\\python39\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\install\\python39\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'd:\\install\\python39\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'd:\\install\\python39\\lib\\token.py', 'PYMODULE'),
  ('ast', 'd:\\install\\python39\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'd:\\install\\python39\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'd:\\install\\python39\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\install\\python39\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect', 'd:\\install\\python39\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\install\\python39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\install\\python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'd:\\install\\python39\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'd:\\install\\python39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\install\\python39\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\install\\python39\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'd:\\install\\python39\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'd:\\install\\python39\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'd:\\install\\python39\\lib\\tokenize.py', 'PYMODULE'),
  ('importlib.abc',
   'd:\\install\\python39\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\install\\python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Users\\Sam\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Users\\Sam\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Users\\Sam\\AppData\\Roaming\\Python\\Python39\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\Users\\Sam\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Users\\Sam\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Users\\Sam\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Users\\Sam\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Users\\Sam\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\Sam\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.server',
   'C:\\Users\\Sam\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Users\\Sam\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Users\\Sam\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'C:\\Users\\Sam\\AppData\\Roaming\\Python\\Python39\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('tempfile', 'd:\\install\\python39\\lib\\tempfile.py', 'PYMODULE'),
  ('pkg_resources',
   'd:\\install\\python39\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'd:\\install\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('distutils.util',
   'd:\\install\\python39\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'd:\\install\\python39\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'd:\\install\\python39\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'd:\\install\\python39\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'd:\\install\\python39\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'd:\\install\\python39\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'd:\\install\\python39\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'd:\\install\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'd:\\install\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'd:\\install\\python39\\lib\\uuid.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'd:\\install\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'd:\\install\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'd:\\install\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'd:\\install\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'C:\\Users\\Sam\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'C:\\Users\\Sam\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'd:\\install\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'd:\\install\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'd:\\install\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'd:\\install\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'd:\\install\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'd:\\install\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'd:\\install\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'd:\\install\\python39\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'd:\\install\\python39\\lib\\imp.py', 'PYMODULE'),
  ('stringprep', 'd:\\install\\python39\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\install\\python39\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'd:\\install\\python39\\lib\\_py_abc.py', 'PYMODULE'),
  ('os', 'd:\\install\\python39\\lib\\os.py', 'PYMODULE'),
  ('configparser', 'd:\\install\\python39\\lib\\configparser.py', 'PYMODULE'),
  ('shutil', 'd:\\install\\python39\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'd:\\install\\python39\\lib\\tarfile.py', 'PYMODULE'),
  ('datetime', 'd:\\install\\python39\\lib\\datetime.py', 'PYMODULE'),
  ('pygame',
   'd:\\install\\python39\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'd:\\install\\python39\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'd:\\install\\python39\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'd:\\install\\python39\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'd:\\install\\python39\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame._numpysndarray',
   'd:\\install\\python39\\lib\\site-packages\\pygame\\_numpysndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'd:\\install\\python39\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame._numpysurfarray',
   'd:\\install\\python39\\lib\\site-packages\\pygame\\_numpysurfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'd:\\install\\python39\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'd:\\install\\python39\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'd:\\install\\python39\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'd:\\install\\python39\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'd:\\install\\python39\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'd:\\install\\python39\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'd:\\install\\python39\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'd:\\install\\python39\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'd:\\install\\python39\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'd:\\install\\python39\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   'd:\\install\\python39\\lib\\site-packages\\pygame\\compat.py',
   'PYMODULE'),
  ('pygame.version',
   'd:\\install\\python39\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE')])
