[Settings]
#example for file https://www.youtube.com/watch?v=BXTI88FGuvI
fileName= "DOD.mp4"
frameRate= 29.97
#(hei,wid,chennel)
pixelPos= 568, 160, 1 
deactivationBright = 50
activationBright = 150
addToFinalTime=33.37